// lr 3.4.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <string> 
#include <vector> 
using namespace std;
int main()
{

    string str2 = "";
    cout << "vvedite slovo";
    cin >> str2;
    string str3 = "Can you can a can as a canner can can a can?";
    for (int i = 0; i < str3.size(); i++) {
        if ((str3.substr(i, 4) == "can ") || (str3.substr(i, 4) == "can?")) {
            str3.erase(i, 3);
            str3.insert(i, str2);
        }
        

    }
    
    cout << str3 << endl;
        

    
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
