// lr3.3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <vector>
using namespace std;
int main()
{
    int m; // задание 3
    cout << "vvedite dlinnu massiva ";
    cin >> m;
    vector <int> vec1(m);
    for (int i = 0; i < m; i++) {

        cin >> vec1[i];
    }
    vec1.push_back(20);
    cout << endl;
    for (int i : vec1) {
        cout << i << endl;
    }
    for (double g = 0; g < m; g++) {
        cout << (double)vec1[g] / vec1[m] << endl;
    }
    cout << endl;
    for (int k = 0; k <= vec1.size(); k++) {
        if (vec1[k] == 4) {
            vec1.erase(vec1.begin() + k);
            break;
        }
    }
    for (int k : vec1) {
        cout << k << endl;
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
