// lr3.2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

int main() {
    int p;
    cout << "vvedi dlinu massiva" << endl;
    cin >> p;

    int *tok = new int[p];
    cout << "vvedi massiv" << endl;
    cin >> tok[p];

    for (int x = 0; x < p; x++)
    {
        cin >> tok[x];
    }
    for (int x = 0; x < p; x++)
    {
        cout << tok[x] << " ";
    }
    cout << endl;
    for (int x = 0; x < p; x++)
    {
        if (tok[x] % 2 == 0)
        {
            cout << (tok[x] * 6) << " ";
        }
    }
    cout << endl;
    int k1, k2 = 0;
    int a = 0;
    cout << "vvedite ki and k2" << endl;
    cin >> k1 >> k2;
    for (int x = k1; x <= k2; x++)
    {
        a += tok[k1];
    }
    cout << "otvet:" << a << endl;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
